In [13]:
import pandas as pd
import eurostat
df = eurostat.get_data_df('hlth_ehis_pe9e')
df

      freq unit  physact isced11 sex     age geo\TIME_PERIOD  2014  2019
0        A   PC  MV_AERO   ED0-2   F   TOTAL              AT  40.9  26.2
1        A   PC  MV_AERO   ED0-2   F   TOTAL              BE   NaN  17.5
2        A   PC  MV_AERO   ED0-2   F   TOTAL              BG   3.2   4.7
3        A   PC  MV_AERO   ED0-2   F   TOTAL              CY  14.3  12.0
4        A   PC  MV_AERO   ED0-2   F   TOTAL              CZ  15.7  16.2
...    ...  ...      ...     ...  ..     ...             ...   ...   ...
25303    A   PC   MV_MSC   TOTAL   T  Y_GE75              SE  27.2  38.5
25304    A   PC   MV_MSC   TOTAL   T  Y_GE75              SI  13.5  14.6
25305    A   PC   MV_MSC   TOTAL   T  Y_GE75              SK   1.9   2.1
25306    A   PC   MV_MSC   TOTAL   T  Y_GE75              TR   0.2   0.8
25307    A   PC   MV_MSC   TOTAL   T  Y_GE75              UK  11.8   NaN

[25308 rows x 9 columns]

In [14]:
#zobrazenie unikátnych hodnôt

print(df.nunique())

# Zobrazenie konkrétnych unikátnych hodnôt pre každý stĺpec
for column in df.columns:
    print(f"Unikátne hodnoty v stĺpci {column}:")
    print(df[column].unique())
    print("\n")

freq                 1
unit                 1
physact              3
isced11              4
sex                  3
age                 21
geo\TIME_PERIOD     34
2014               764
2019               794
dtype: int64
Unikátne hodnoty v stĺpci freq:
['A']


Unikátne hodnoty v stĺpci unit:
['PC']


Unikátne hodnoty v stĺpci physact:
['MV_AERO' 'MV_AERO_MSC' 'MV_MSC']


Unikátne hodnoty v stĺpci isced11:
['ED0-2' 'ED3_4' 'ED5-8' 'TOTAL']


Unikátne hodnoty v stĺpci sex:
['F' 'M' 'T']


Unikátne hodnoty v stĺpci age:
['TOTAL' 'Y15-19' 'Y15-24' 'Y15-29' 'Y15-64' 'Y18-24' 'Y18-29' 'Y18-44'
 'Y18-64' 'Y20-24' 'Y25-29' 'Y25-34' 'Y25-64' 'Y35-44' 'Y45-54' 'Y45-64'
 'Y55-64' 'Y65-74' 'Y_GE18' 'Y_GE65' 'Y_GE75']


Unikátne hodnoty v stĺpci geo\TIME_PERIOD:
['AT' 'BE' 'BG' 'CY' 'CZ' 'DE' 'DK' 'EE' 'EL' 'ES' 'EU27_2020' 'EU28' 'FI'
 'FR' 'HR' 'HU' 'IE' 'IS' 'IT' 'LT' 'LU' 'LV' 'MT' 'NL' 'NO' 'PL' 'PT'
 'RO' 'RS' 'SE' 'SI' 'SK' 'TR' 'UK']


Unikátne hodnoty v stĺpci 2014:
[40.9  nan  3.2 14.3 15.7 40.2 45.5 12.7  5.5 21.8 17.7 18.  48.1 14.9
 11.9 18.8 14.  55.1  8.5 17.8 27.1 15.5 28.4 44.9 10.6 10.2  3.6 44.
 18.6 19.4  1.6 21.  59.4 19.5 22.5 49.8 58.8 65.1 25.5 23.  30.5 38.5
 38.2 70.9 35.1 33.5 50.5 37.5 75.6 26.5 51.5 41.2 46.6 27.3 62.4 26.7
 31.7 17.9 57.9 51.7 54.2 29.1 16.1 59.  11.7 51.1 46.7 54.5 21.6 22.9
 29.  70.5 19.3 14.7 33.7 69.3 18.2 28.5 32.7 32.3 59.8 26.2 15.2  6.3
 57.3 48.5  2.4 18.4 45.6  7.6 14.6 45.  42.3 50.9 16.6  2.5 22.  24.2
 23.5 60.6 17.3 29.8 28.9 67.3 45.8 27.7 55.8 23.7 15.1  4.1 55.5 40.
 36.8  1.9 17.  35.2 11.4  3.8 12.8 25.2 38.9 49.2 13.9  7.9 22.3 18.9
 51.4 11.   8.1 26.6 23.9 61.3 11.8 24.7 21.3 25.7 50.7 18.1  9.4  3.
 48.3 25.1 27.6  1.4 19.8  2.1 16.8 42.1  7.1 23.2 50.3 13.2  9.  13.4
 56.5 26.  27.2 31.1 48.  13.7 10.1 47.2 20.6 18.3  1.2 22.6 70.3 36.9
 24.6 20.4  9.3 20.7 73.  12.4 52.6 30.7  3.5  2.6  0.  21.5  3.7 20.9
 13.3 10.4 37.3 15.   0.8  1.3 16.   0.7  7.2 21.4 14.4  7.5 12.6 61.8
 10.9 32.9 19.  46.8 12.9  9.5  1.5 36.6  5.2 37.4  0.3 14.1  8.9 40.6
  7.3 44.3  8.3 10.   8.6  8.  27.   9.8 31.  43.2  9.9 43.3  1.1 12.5
  4.9 34.7 42.9  3.9 22.8 15.4  7.4  3.1 26.1 41.5  9.6  6.7 28.8 35.6
 38.7 19.7 15.6 20.5 34.5 13.  44.7 23.6 16.7 41.6 11.2 11.6  8.7 55.4
  8.2 25.6 43.8 10.8  2.7 52.8  0.9 25.8 43.4 10.3 44.5 40.8 20.  23.8
 17.6 49.7 16.2 50.1  5.8 28.6 35.   2.  46.1 19.2 24.3 51.2 21.9 37.9
  6.1 24.  51.9 45.9  7.8 31.6 38.3 23.4 42.2 15.8  4.3 38.8  8.4  7.7
 31.9 32.2 47.5 25.3 39.  38.  11.5 44.1  9.1  8.8 43.  37.6  2.9 28.
 17.2 39.5  4.5  4.2 22.4 23.1 30.3  5.6  0.4  9.7  5.3  1.   1.7 22.2
 11.1 34.8  1.8  2.8  0.1  5.9  4.  11.3 48.6 42.4 49.  49.6 54.  18.7
 39.3 32.8 52.7 46.4 34.  37.  71.1 45.2 72.4 68.5 36.7 49.3 59.6 58.6
 76.7 58.3 54.6 71.6 65.4 68.6 62.6 76.  63.6 68.8 48.2 41.8 65.  69.2
 66.6 13.1 62.5 57.6 48.8 30.8 55.3 50.4 48.7 42.6 54.8 62.1 56.4 57.2
 66.3 52.1 43.6 64.5 47.3 70.2 69.8 24.9 54.1 51.6 33.3 77.3 31.3 56.1
 52.9 62.7 36.2 58.7 35.9 24.4 56.9 60.3 30.1 43.7 42.  33.2 33.  66.5
 38.4 33.6 52.  24.5 43.1 29.2 57.5 19.9 12.1 34.1 35.4 27.4 53.  15.9
 49.9 32.  32.5 29.3  9.2 25.9 39.7 53.7 28.2 29.4 48.4  6.  16.3 36.
 29.7 55.  23.3  5.7 34.2 29.6 25.  29.5 34.4 47.8 24.1 37.2 32.1 47.6
 30.2 16.4 12.2 10.5 18.5 17.5 30.9 17.4 39.9 30.  33.4 40.3 33.9  5.4
 35.3  6.8 30.4 53.6 49.1 19.6 26.4 10.7  4.7 36.3  6.5 28.1 21.7 16.5
 14.5 47.7 41.7 12.  37.7 30.6  6.9 44.6 34.9 46.5 13.5 27.9 35.5  7.
  5.1 21.1 50.2  4.4 26.9 41.  25.4 17.1  4.8 32.6  3.4 42.8 22.7 34.3
  4.6 36.1 32.4 48.9 20.8 20.2 66.1 62.8 66.2 67.  73.8 43.5 61.2 52.5
 71.7 39.4 57.4 36.4 66.  61.7 60.7 61.1 45.1 40.7 77.1 61.9 53.3 60.2
 52.4 50.6 40.4 33.8 68.4 60.8 49.5 41.4 58.9 35.8 26.3 34.6 51.8 64.8
 31.2 22.1 28.7 60.9 39.6 15.3 45.4 26.8 12.3 28.3 21.2 46.  20.3 41.1
 13.8 31.4 52.2 46.2 40.1  6.6 33.1 43.9 47.9  5.  13.6  2.3 19.1  3.3
  2.2 14.2  0.6 29.9 56.  14.8 60.4 38.1 54.3 55.6 73.4 35.7 62.3 74.7
 45.7 67.8 72.  24.8 47.  63.  75.4 68.7 27.8 63.8 55.7 65.7  6.4 56.7
 31.8 37.8 59.7 56.6 54.9 76.9 74.  67.6 71.8 54.7 16.9 42.7 38.6 58.1
 53.9 39.2 31.5 59.1 53.5 51.  42.5 60.5 50.8 63.5  0.2 49.4 67.7 59.5
 70.4 52.3 53.1 71.4 41.3 68.3 71.3 65.6 63.2 59.3 71.5 76.4 67.9 45.3
 65.2 59.9 46.9 64.9 47.4 70.6 62.9 69.9 60.  39.8 63.7 37.1 65.9 58.
 70.  60.1 78.9 44.2 63.9 71.  66.4 58.5 44.4 64.6 39.1 36.5 47.1 55.2
 27.5 40.5 44.8  6.2 55.9 53.8  0.5 46.3 57.1 75.7 56.8 69.6 69.1 66.9
 75.9 63.4 72.9 67.1 58.2 54.4 73.5 57.8 20.1 50.  51.3 64.3 72.5 59.2
 69.5 78.6 69.4 62.  71.2 74.3 63.1 61.6 57.7 41.9 68.  61.  64.4 65.8
 56.2 61.5 73.9 64.2 56.3 79.  74.4 73.6 79.6 82.  57.  78.5 74.2 68.2
 62.2 73.2 76.1 79.7 82.5 79.1 76.8 74.1 77.8 72.7 67.2 67.5 58.4 64.1
 73.3 63.3 70.8 73.7 74.9 68.9 69.  70.1 76.3 66.8 64.7 65.5 72.6 64.
 66.7 61.4 53.4 67.4 53.2 72.3 72.2 82.9 83.4]


Unikátne hodnoty v stĺpci 2019:
[26.2 17.5  4.7 12.  16.2 33.5 42.9 18.2  6.9 21.7 15.5  nan 42.7 15.9
  8.1 20.  16.6 44.2  9.6 18.3 24.9  5.6 50.3 43.2 13.3  8.8  2.8  8.6
 39.3 14.9 17.1  1.  43.7 26.4 14.5 42.8 52.6 70.7 43.  35.7 39.1 55.6
 23.2 37.9 68.  29.9 40.4 46.3 38.1 68.7 72.7 26.9 30.9  5.1 26.1 59.2
 44.8 42.3  2.7 51.5 44.5 20.4 23.9 35.9 66.3 59.4 38.4 34.2 33.2 52.8
 38.6 33.6 45.1 40.3 62.7 31.2 45.2 47.4 39.7 16.4 77.5 65.6 34.3 41.6
 13.2 29.4 62.3 45.7 47.7  2.6 46.7 38.5 17.2 20.7 63.7 58.  34.5 30.5
 27.8 53.3 33.  30.4 61.  26.8 44.3 11.6 75.  58.9 32.6 32.2 10.7 27.
 43.9  1.9 32.4 22.2  7.7 15.  23.5 41.9 51.8 28.4 13.1 23.7 18.4 52.2
 18.8 17.3 28.2 21.6 51.6 33.7 28.3 28.8 57.4 49.6 23.  12.1  4.9 15.1
 47.3 28.   1.1 41.  10.5 48.2 37.2 25.1 47.  30.3 28.9 58.8 24.3 34.8
 35.3 29.2 14.7 69.  62.4 19.7  3.5 58.1 42.  30.2  2.2 16.3  4.4  5.4
 40.8 18.9 16.9 19.9 12.9 19.3 46.4 10.  12.4  5.2 62.9 41.2 14.1  0.4
 13.4 37.5 13.   1.4 14.   3.1 10.8 16.5 31.9 49.1 24.   5.8 49.8 14.4
 14.8 11.8 10.6 20.6 21.1  6.1 50.5  8.3  1.3 10.9 15.3  5.9 45.  15.2
 17.4  7.4 11.1 69.4 45.9 24.1  1.2 53.   2.   6.2  3.3 17.9  7.6  0.
 57.8 36.7  2.1  1.7  8.  20.3 16.8  3.2  4.8  6.8 16.7 50.7 38.2 11.3
 19.4  5.7 38.   3.4 23.8  0.7 13.5 10.4  7.5  8.2 33.3 21.2 18.7 13.7
 12.7 14.6 54.5  7.3 36.3 14.2  2.5  1.8 28.6 30.6  9.7 21.9 11.2  8.4
 22.9 51.4 11.5 17.6  6.3  0.9  9.5  0.8 14.3 12.2 30.1 44.6 16.  22.6
 51.1  9.9 10.1  6.7 50.4 43.3  8.9 12.5 29.7 19.6 23.3 18.  56.3 12.6
 40.6 18.1 55.  10.3  0.1  7.8  0.5 12.3 27.5 46.5  2.3 25.2 41.7 52.5
  4.  45.3 11.9 22.7 39.6 40.9  8.5 20.1  9.2  5.  45.6  7.9  6.6 37.
  5.3 21.4 31.7  9.8  1.5 40.  25.3  3.9  4.5  0.3  4.1  0.2  4.3 18.5
 21.8 24.7  2.4  3.7  0.6  1.6 28.1 19.   2.9 34.4 27.2 25.6 29.3 15.6
 38.9 23.4 36.9 25.9  8.7 59.7 53.4 43.6 38.8 64.3 47.8 42.5 65.7 49.2
 57.5 56.2 47.1 63.6 52.9 62.6 71.  74.  36.4 48.8 54.7 67.2 59.6 41.5
 48.9 56.1 71.7 66.4 44.7 54.3 55.5 57.2 54.4 65.5 63.3 57.1 26.6 83.1
 70.5 59.5 49.4 66.2 36.8 29.5 70.  65.8 40.1 52.4 56.5 52.1 49.  56.8
 62.1 49.5 80.4 68.8 65.2 67.3 39.8 29.6 55.1 32.7 34.9 44.4 26.7 48.5
 36.  11.  62.2 17.7 21.5 27.3 49.3 48.6 57.9 66.6 53.7 41.8 57.7 52.7
 50.  24.8 69.5 68.2 54.2 52.  60.8 46.1 43.8 26.5 59.9 22.1 41.4 44.9
 37.4 28.7 37.6 26.3 23.6 63.8 61.6 15.8  9.3 32.9 27.6 48.7 24.4  6.4
 31.8 45.8 16.1 32.8 42.6 29.1 54.6 41.3 25.  25.5 67.9 62.  49.7 13.8
 19.2 39.  27.1 56.9 60.9 11.4 32.  32.1 39.9 21.3 17.8 18.6 25.8 43.5
 30.  12.8 31.3 25.7  7.  52.3 17.  35.6 50.1 26.  23.1 36.6 22.4 24.2
 10.2 13.6  3.  34.1 37.1 47.2 33.8 15.7 40.2  9.  48.4 20.8 25.4 39.4
 33.4 22.   6.  32.5  4.2 20.2 28.5  7.2 58.2 24.6 55.9 73.4 27.7 56.
 46.2 69.2 54.  42.1 80.6 68.3 59.8 37.7 42.2 53.1 58.7 35.5 53.6 78.
 64.2 45.5 61.7 46.8 55.7 30.7 51.7 35.8 24.5  9.1 53.2 31.1 37.3 19.5
 60.4 33.1 69.3 35.2 44.  19.8 63.4 45.4 47.5 21.  20.9 34.7 68.4 36.2
 27.9 38.7 15.4  3.8 39.2 43.1 60.2 47.9 31.6 20.5 19.1 35.  46.9 39.5
  4.6 40.7  6.5 30.8 22.3 34.   3.6 50.8 11.7 56.7 49.9 74.3 40.5 44.1
 96.2 48.  70.2 64.8 67.  83.6 38.3 60.3 31.5 72.  55.4 29.  46.  54.1
 61.3 57.3 61.4 13.9 64.5 60.7 57.6 37.8 60.1 22.5 51.3 78.9 68.1 58.4
 32.3 22.8 53.8 31.  51.9 29.8 61.2 42.4 53.9 55.3 50.9  5.5 35.1 51.
 63.  66.  75.2 68.5 60.5 71.3 79.3 83.3 76.3 67.7 36.5 78.7 54.9 69.9
 58.6 59.  48.3 50.6 36.1 76.1 78.5 27.4 66.7 58.3 61.1 67.6 78.2 47.6
  9.4 41.1 48.1  7.1 31.4 64.1 74.8 65.1 53.5 88.2 74.7 63.5 64.7 77.4
 72.2 69.7 67.4 64.9 35.4 56.4 70.4 50.2 43.4 65.9 51.2 64.6 64.  46.6
 59.3 34.6 33.9 55.2 55.8 68.9 61.9 59.1 70.3 81.5 70.8 75.8 66.1 77.
 72.8 66.8 65.3 74.6 72.1 60.  62.8 77.2 63.1 63.9 60.6 71.1 76.  82.5
 79.7 71.5 76.8 81.3 54.8 58.5 71.6 61.5 76.5 77.6 80.  69.1 80.7 72.6
 66.5 65.4 73.2 77.9 74.2 73.6 78.6 72.4 68.6 81.9 67.1 56.6 69.6 74.9
 66.9 64.4 77.8 73.  71.9 70.6 81.1 76.2 62.5 71.8 75.1 73.7 57.  81.4
 70.1 77.3 76.6 77.1 63.2 72.3 73.5 73.1 94.1 78.8 80.2 71.4 65.  69.8
 98.  84.5 79.5 88.3 81.2 73.9 77.7 61.8 67.5 78.1 74.5]

In [15]:
#mažem freq, lebo je tam len jedna a to A
df = df.drop(columns=['freq'])
df

      unit  physact isced11 sex     age geo\TIME_PERIOD  2014  2019
0       PC  MV_AERO   ED0-2   F   TOTAL              AT  40.9  26.2
1       PC  MV_AERO   ED0-2   F   TOTAL              BE   NaN  17.5
2       PC  MV_AERO   ED0-2   F   TOTAL              BG   3.2   4.7
3       PC  MV_AERO   ED0-2   F   TOTAL              CY  14.3  12.0
4       PC  MV_AERO   ED0-2   F   TOTAL              CZ  15.7  16.2
...    ...      ...     ...  ..     ...             ...   ...   ...
25303   PC   MV_MSC   TOTAL   T  Y_GE75              SE  27.2  38.5
25304   PC   MV_MSC   TOTAL   T  Y_GE75              SI  13.5  14.6
25305   PC   MV_MSC   TOTAL   T  Y_GE75              SK   1.9   2.1
25306   PC   MV_MSC   TOTAL   T  Y_GE75              TR   0.2   0.8
25307   PC   MV_MSC   TOTAL   T  Y_GE75              UK  11.8   NaN

[25308 rows x 8 columns]

In [16]:
#z isced11 chcem vyfiltrovať len tie hodnoty, kde isced11 = TOTAL
df = df[df['isced11'] == 'TOTAL']
df

      unit  physact isced11 sex     age geo\TIME_PERIOD  2014  2019
6327    PC  MV_AERO   TOTAL   F   TOTAL              AT  47.6  41.4
6328    PC  MV_AERO   TOTAL   F   TOTAL              BE   NaN  24.2
6329    PC  MV_AERO   TOTAL   F   TOTAL              BG   5.3   6.3
6330    PC  MV_AERO   TOTAL   F   TOTAL              CY  20.9  18.5
6331    PC  MV_AERO   TOTAL   F   TOTAL              CZ  23.3  19.2
...    ...      ...     ...  ..     ...             ...   ...   ...
25303   PC   MV_MSC   TOTAL   T  Y_GE75              SE  27.2  38.5
25304   PC   MV_MSC   TOTAL   T  Y_GE75              SI  13.5  14.6
25305   PC   MV_MSC   TOTAL   T  Y_GE75              SK   1.9   2.1
25306   PC   MV_MSC   TOTAL   T  Y_GE75              TR   0.2   0.8
25307   PC   MV_MSC   TOTAL   T  Y_GE75              UK  11.8   NaN

[6327 rows x 8 columns]

In [17]:
#z age chcem vyfiltrovať len tie hodnoty, kde age = TOTAL
df = df[df['age'] == 'TOTAL']
df

      unit  physact isced11 sex    age geo\TIME_PERIOD  2014  2019
6327    PC  MV_AERO   TOTAL   F  TOTAL              AT  47.6  41.4
6328    PC  MV_AERO   TOTAL   F  TOTAL              BE   NaN  24.2
6329    PC  MV_AERO   TOTAL   F  TOTAL              BG   5.3   6.3
6330    PC  MV_AERO   TOTAL   F  TOTAL              CY  20.9  18.5
6331    PC  MV_AERO   TOTAL   F  TOTAL              CZ  23.3  19.2
...    ...      ...     ...  ..    ...             ...   ...   ...
24634   PC   MV_MSC   TOTAL   T  TOTAL              SE  39.4  43.9
24635   PC   MV_MSC   TOTAL   T  TOTAL              SI  30.2  33.2
24636   PC   MV_MSC   TOTAL   T  TOTAL              SK  13.2  12.9
24637   PC   MV_MSC   TOTAL   T  TOTAL              TR   2.7   2.8
24638   PC   MV_MSC   TOTAL   T  TOTAL              UK  20.6   NaN

[306 rows x 8 columns]

In [18]:
#premenujem stlpec na country_code
df = df.rename(columns={"geo\TIME_PERIOD": "country_code"})
df

<>:2: SyntaxWarning: invalid escape sequence '\T'
<>:2: SyntaxWarning: invalid escape sequence '\T'
C:\Users\Diana Fábiková\AppData\Local\Temp\ipykernel_29716\1618298064.py:2: SyntaxWarning: invalid escape sequence '\T'
  df = df.rename(columns={"geo\TIME_PERIOD": "country_code"})

      unit  physact isced11 sex    age country_code  2014  2019
6327    PC  MV_AERO   TOTAL   F  TOTAL           AT  47.6  41.4
6328    PC  MV_AERO   TOTAL   F  TOTAL           BE   NaN  24.2
6329    PC  MV_AERO   TOTAL   F  TOTAL           BG   5.3   6.3
6330    PC  MV_AERO   TOTAL   F  TOTAL           CY  20.9  18.5
6331    PC  MV_AERO   TOTAL   F  TOTAL           CZ  23.3  19.2
...    ...      ...     ...  ..    ...          ...   ...   ...
24634   PC   MV_MSC   TOTAL   T  TOTAL           SE  39.4  43.9
24635   PC   MV_MSC   TOTAL   T  TOTAL           SI  30.2  33.2
24636   PC   MV_MSC   TOTAL   T  TOTAL           SK  13.2  12.9
24637   PC   MV_MSC   TOTAL   T  TOTAL           TR   2.7   2.8
24638   PC   MV_MSC   TOTAL   T  TOTAL           UK  20.6   NaN

[306 rows x 8 columns]

In [19]:
#mažem age, lebo už viem, že tam má len total, to isté isced11
df = df.drop(columns=['age', 'isced11'])
df

      unit  physact sex country_code  2014  2019
6327    PC  MV_AERO   F           AT  47.6  41.4
6328    PC  MV_AERO   F           BE   NaN  24.2
6329    PC  MV_AERO   F           BG   5.3   6.3
6330    PC  MV_AERO   F           CY  20.9  18.5
6331    PC  MV_AERO   F           CZ  23.3  19.2
...    ...      ...  ..          ...   ...   ...
24634   PC   MV_MSC   T           SE  39.4  43.9
24635   PC   MV_MSC   T           SI  30.2  33.2
24636   PC   MV_MSC   T           SK  13.2  12.9
24637   PC   MV_MSC   T           TR   2.7   2.8
24638   PC   MV_MSC   T           UK  20.6   NaN

[306 rows x 6 columns]

In [20]:
#Unpivotovanie pomocou melt
df_melted = pd.melt(df, 
                    id_vars=['unit', 'physact', 'sex', 'country_code'],  #Stĺpce, ktoré chceme ponechať
                    var_name='year',   #Nový stĺpec, kde budu vsetky roky
                    value_name='value'  #Nový stĺpec pre hodnoty z rokov - teda tá výška investície buď ako percento alebo v milionoch eur
                   )

# Zobrazenie výsledkov
df_melted

    unit  physact sex country_code  year  value
0     PC  MV_AERO   F           AT  2014   47.6
1     PC  MV_AERO   F           BE  2014    NaN
2     PC  MV_AERO   F           BG  2014    5.3
3     PC  MV_AERO   F           CY  2014   20.9
4     PC  MV_AERO   F           CZ  2014   23.3
..   ...      ...  ..          ...   ...    ...
607   PC   MV_MSC   T           SE  2019   43.9
608   PC   MV_MSC   T           SI  2019   33.2
609   PC   MV_MSC   T           SK  2019   12.9
610   PC   MV_MSC   T           TR  2019    2.8
611   PC   MV_MSC   T           UK  2019    NaN

[612 rows x 6 columns]

In [21]:
df_melted['value'] = df_melted['value'].astype(float)

df_melted['value'] = df_melted['value'].astype(str).str.replace('.', ',')

df_melted['value'] = df_melted['value'].astype(str).str.replace('nan', '0')

In [22]:
#export tabuľky do csv
df_melted.to_csv('performing_physical_activity_final.csv', index= False)