In [1]:
# nahranie datasetu cez API 
import pandas as pd
import eurostat 

df = eurostat.get_data_df('hlth_ehis_pe2e')
df

      freq unit  duration isced11 sex     age geo\TIME_PERIOD  2014  2019
0        A   PC       MN0   ED0-2   F   TOTAL              AT  34.6  53.3
1        A   PC       MN0   ED0-2   F   TOTAL              BE   NaN  64.5
2        A   PC       MN0   ED0-2   F   TOTAL              BG  93.0  90.8
3        A   PC       MN0   ED0-2   F   TOTAL              CY  71.9  77.3
4        A   PC       MN0   ED0-2   F   TOTAL              CZ  68.1  64.6
...    ...  ...       ...     ...  ..     ...             ...   ...   ...
42415    A   PC  MN_GE300   TOTAL   T  Y_GE75              SE  21.4  23.6
42416    A   PC  MN_GE300   TOTAL   T  Y_GE75              SI   7.5   5.6
42417    A   PC  MN_GE300   TOTAL   T  Y_GE75              SK   3.4   3.1
42418    A   PC  MN_GE300   TOTAL   T  Y_GE75              TR   0.2   0.8
42419    A   PC  MN_GE300   TOTAL   T  Y_GE75              UK  12.1   NaN

[42420 rows x 9 columns]

In [2]:
#chcem zistiť, čo ešte môžem vymazať - zobrazím si unikátne hodnoty v každom stlpci, vymažem freq, zisťujem, že v stlpci isced11 mi stačí zobrať TOTAL, 
# rovnako aj v age mi stačí TOTAL, sex si môžem nechať, keď tak

# Zobrazenie konkrétnych unikátnych hodnôt pre každý stĺpec
for column in df.columns:
    print(f"Unikátne hodnoty v stĺpci {column}:")
    print(df[column].unique())
    print("\n")

Unikátne hodnoty v stĺpci freq:
['A']


Unikátne hodnoty v stĺpci unit:
['PC']


Unikátne hodnoty v stĺpci duration:
['MN0' 'MN1-149' 'MN150-299' 'MN_GE150' 'MN_GE300']


Unikátne hodnoty v stĺpci isced11:
['ED0-2' 'ED3_4' 'ED5-8' 'TOTAL']


Unikátne hodnoty v stĺpci sex:
['F' 'M' 'T']


Unikátne hodnoty v stĺpci age:
['TOTAL' 'Y15-19' 'Y15-24' 'Y15-29' 'Y15-44' 'Y15-64' 'Y18-24' 'Y18-29'
 'Y18-44' 'Y18-64' 'Y20-24' 'Y25-29' 'Y25-34' 'Y25-64' 'Y35-44' 'Y45-54'
 'Y45-64' 'Y55-64' 'Y65-74' 'Y_GE18' 'Y_GE65' 'Y_GE75']


Unikátne hodnoty v stĺpci geo\TIME_PERIOD:
['AT' 'BE' 'BG' 'CY' 'CZ' 'DE' 'DK' 'EE' 'EL' 'ES' 'EU27_2020' 'EU28' 'FI'
 'FR' 'HR' 'HU' 'IE' 'IS' 'IT' 'LT' 'LU' 'LV' 'MT' 'NL' 'NO' 'PL' 'PT'
 'RO' 'RS' 'SE' 'SI' 'SK' 'TR' 'UK']


Unikátne hodnoty v stĺpci 2014:
[ 34.6   nan  93.   71.9  68.1  38.   28.9  70.7  90.5  66.2  67.   66.6
  34.   65.1  68.4  56.9  73.4  29.8  78.4  67.2  57.1  65.3  56.2  38.9
  68.8  75.9  92.5  37.5  63.9  61.9  94.9  62.7  15.1  50.6  55.7  22.6
  13.    8.5  34.4  53.7  39.9  30.4  15.8  23.6  28.8  21.3  34.1  12.8
  49.6  14.3  11.5  50.8  17.4  24.1  61.5  14.5  19.8  86.7  44.5  14.9
  63.8  56.8  25.5  17.9  11.6  42.2  58.4  46.4  35.6  36.3  30.9  29.2
  25.6  14.6  54.6  16.5  21.2  20.2  52.   22.8  35.9  36.6  17.1  18.7
  22.3  89.2  53.3  20.7  70.9  60.4  29.5  20.9  14.8  45.5  61.2  50.7
  40.7  41.6  16.9  35.5  28.3  59.5  18.8  23.5  25.3  55.1  27.1  38.3
  44.3  73.2  25.9  28.1  90.8  55.4  30.8  81.8  65.9  42.   26.4  16.6
  75.6  58.1  53.   22.4  48.2  41.8  31.7  69.1  27.2  37.1  57.2  45.8
  63.3  81.9  29.1  39.8  36.9  93.6  56.4  32.1  57.7  88.5  68.5  54.8
  21.8  59.2  84.5  59.4  24.6  54.   40.1  63.2  44.2  31.8  70.8  87.5
  31.5  46.8  94.7  57.4  82.1  16.4  48.5  63.   49.2  50.2  11.3  52.6
  37.4  32.6  19.5  64.2  20.1  41.3  33.5  43.   65.6  82.2  33.4  86.9
  74.4  38.8  35.7  22.2  51.   89.1  56.5  18.2  57.6  36.8  36.   23.1
  69.9  26.6  42.7  41.5  55.9  31.9  47.8  68.   87.8  23.4  44.1  44.8
  95.   38.6  70.1  91.3  75.4  39.2  23.8  61.6  88.1  64.4  29.4  37.6
  58.   27.6  75.2  41.7  56.1  58.3  61.3  95.6  59.   72.7  28.4  62.9
  89.7  64.5  65.8  65.   28.2  65.7  62.   44.9  74.   76.1  48.   62.3
  76.   93.1  33.3  57.8  58.5  96.1  13.8  98.4  48.6  55.   64.   80.4
  53.8  37.2  57.   77.8  91.2  95.1  62.4  54.7  95.9  60.8  57.5  63.6
  69.4  69.2  48.7  80.8  54.3  70.4  71.4  96.2  95.3  58.2  52.3  72.9
  79.7  65.2  67.6  43.3  34.9  79.2  52.2  65.5  71.7  73.7  94.2  53.1
  78.7  59.6  43.8  79.   73.6  92.4  70.2  68.9  74.5  64.1  39.4  73.3
  36.4  63.7  76.5  75.   94.3  43.7  66.4  96.3  55.5  97.4  75.5  34.8
  26.3  89.9  67.8  64.3  44.7  81.1  20.6  51.9  78.6  95.2  62.2  54.4
  97.   55.2  52.1  99.   71.3  73.1  33.1  34.7  90.4  64.9  66.7  27.5
  51.8  82.3  76.6  70.6  55.8  68.2  76.3  94.8  56.7  97.1  45.3 100.
  69.   72.   40.9  65.4  83.2  35.8  77.2  78.8  57.9  74.1  47.7  66.8
  74.3  94.6  53.6  97.2  38.1  99.5  78.   69.3  94.   64.8  70.3  80.2
  63.4  84.8  37.8  85.4  59.9  77.   52.8  46.2  75.7  77.9  97.9  34.5
  96.8  58.6  96.9  73.   93.4  68.3  71.2  74.6  61.4  81.2  33.6  80.1
  80.3  74.2  56.3  41.   79.3  95.8  38.5  99.8  85.9  50.5  42.9  96.6
  77.7  76.8  43.9  78.3  88.   79.4  89.8  85.2  92.6  68.6  84.2  85.7
  84.1  98.8  46.   79.9  83.9  88.3  47.9  98.5  83.7  83.1  86.1  94.1
  90.1  49.4  89.4  77.6  67.7  91.9  88.7  91.   98.6  60.6  38.4  35.2
  32.8  31.1  54.2  53.9  66.9  46.7  51.1  33.2  50.3  73.5  84.7  13.9
   8.1   9.2  10.1  24.   21.4  19.1  14.1  18.3   7.   16.1  13.5   4.6
  10.7  19.6  20.   41.4   7.6  28.   16.8  44.4   9.3  13.3  12.6  30.7
  22.9  19.4  15.6  11.   18.6  45.2   7.4  19.3  36.2  52.9  17.6  15.7
  26.8  27.9  28.7  12.2  24.2  14.7  40.4  13.7  30.2  41.2  23.3  25.4
  51.2  24.8  23.   72.3  62.6  24.7  23.2  48.3  40.2  16.2  22.7  53.2
  24.4  31.6  43.2  25.1  47.3  30.6  32.2  30.5  49.7  25.8  48.1  54.1
  33.   61.   44.   43.5  32.4  84.   23.9  10.2  25.   22.   27.3  32.5
  47.   37.   39.5  12.   78.2  24.9  46.9  22.5  32.   52.4  31.3  39.3
   9.5  42.5  38.2  53.4  49.5  45.6  42.3  27.8  13.2  80.5  45.1  49.3
  49.1  19.7  48.8  27.4  35.3  85.3  47.2  78.1  43.6  56.   30.3  60.7
  51.6  62.8  87.4  35.4  26.1  58.7  29.6  60.   55.3  42.1  46.6  71.5
  83.4  45.   78.9  53.5  59.3  46.5  59.8  50.1  85.1  67.5  39.1  56.6
  40.3  66.5  51.5  61.8  29.9  62.5  69.6  88.6  88.2  50.   92.2  69.5
  40.   52.5  89.3  87.7  47.5  60.5  34.3  43.4  71.8  58.9  60.9  68.7
  76.7  45.9  63.5  37.3  61.1  47.1  50.4  42.4  82.4  91.1  39.   89.
  80.   74.7  51.7  43.1  86.8  42.8  70.   35.   87.9  77.1  67.9  66.3
  86.   78.5  91.6  66.1  98.1  96.7  74.9  77.3  50.9  93.7  82.7  80.6
  86.5  59.7  14.4   9.4  24.5  20.5   8.   11.1  40.8  21.9  10.6  17.7
  16.   15.5  18.4  26.2  17.8  15.   21.   29.   12.1  21.1  15.3  33.9
  31.2  27.   61.7  81.5  72.5  46.1  19.2  54.5  87.1  60.3  79.5  67.1
  64.6  39.7  40.5  12.3  25.2  21.6  69.8  27.7  26.7  49.8  28.5  49.9
  75.3  81.7  31.   51.4  52.7  67.4  39.6  30.   63.1  90.7  87.   62.1
  46.3  84.3  33.7  91.8  55.6  36.7  67.3  40.6  60.2  48.9  89.6  72.6
  60.1  90.3  84.6  71.6  92.8  59.1  92.9  37.7  93.8  64.7  73.8  54.9
  74.8  96.   41.1  79.8  75.1  93.5  92.3  37.9  92.   97.6  73.9  86.2
  47.4  81.3  80.7  77.5  93.9  99.4  91.4  97.8  81.   93.2  94.4  91.7
  17.   89.5   6.1  20.8  32.9  12.9  48.4   5.8  44.6  16.3  77.4  23.7
  66.    7.9  18.5  20.4  88.9  81.6  11.8  87.6  26.9  14.   36.1  20.3
  21.7   5.4  30.1  24.3  38.7  72.4   7.7  34.2  58.8  36.5  82.   29.3
  11.7  51.3  88.4  90.9  17.2  32.7  15.2  83.3  26.5  75.8  90.6  41.9
  17.3  95.4  29.7  57.3  97.5  47.6  98.3  45.4  96.5  96.4  83.   76.9
  99.7  22.1  11.9   0.   25.7   3.4  13.1  19.9  19.   28.6  18.   45.7
  79.1  16.7  18.9  69.7  31.4  32.3  72.2  21.5  12.7  17.5  42.6  35.1
  49.   85.8  84.9  72.8  86.6  85.   86.4  71.   79.6  72.1  80.9  83.6
  12.5   2.7  33.8  82.9  26.    9.6  15.4  82.6  83.5  85.5  87.3  83.8
  70.5  84.4  82.8  10.9  18.1  90.2   8.7   5.5   6.5   8.4  13.4  81.4
   8.6   8.9  10.   82.5   7.3   9.7   7.2  94.5  15.9  12.4   9.9   5.6
   7.5   8.8   9.8  10.3  10.4  11.4  85.6  91.5  13.6  76.4  10.5   6.4
  11.2   9.1  88.8  99.3  92.1  98.2  71.1  98.7  98.   87.2  76.2  99.6
   8.3   6.6  86.3  92.7  97.7   3.8   4.    3.6   6.2   4.4   3.7   6.3
   3.    4.9   5.7   3.1   3.2   4.5   2.6   5.3   2.3   4.1   3.9   4.3
   3.3   2.5   2.2   2.1   1.    2.9   2.    0.5   6.9   1.3   1.7   1.9
  14.2  10.8   0.2   4.7   9.    0.8   1.6   6.8   7.1   1.1   5.1   7.8
   8.2   0.4   1.4   6.7   6.    4.8   5.2   5.    3.5   4.2   0.6   1.5
   2.4   5.9   2.8   0.3   1.8   0.7   1.2   0.9   0.1]


Unikátne hodnoty v stĺpci 2019:
[ 53.3  64.5  90.8  77.3  64.6  43.6  25.4  61.6  87.1   nan  63.9  77.8
  54.2  72.9  34.7  76.6  63.4  49.3  62.2  84.5  35.4  23.1  67.6  78.6
  92.6  80.8  34.4  71.1  65.2  96.9  15.3  49.1  60.7  22.9  31.4   8.1
  20.6  49.7  39.7  50.5  20.    4.2  48.3  33.4  15.5  27.4  20.2  12.4
  41.7  52.6  88.   47.9  26.1  21.1  91.9  21.   29.   61.4  62.1  30.1
  16.1  11.4  26.5  33.   42.7  32.2  29.1  27.9  25.7  36.8  17.4  48.5
  25.5  18.1  69.2  13.2  36.7  29.4  74.8  51.   32.8  91.5  35.   68.1
  66.1  32.7  18.4  12.2  42.4  49.9  37.8  37.4  36.1  26.   19.1  54.4
  28.5  21.4  30.   71.8  15.8  38.3  44.6  53.9  22.4  94.1  44.1  59.3
  84.8  73.   50.8  36.   18.8  47.   76.7  61.1  57.8  59.7  57.5  37.2
  29.3  71.6  41.   46.4  41.4  81.2  28.6  18.9  49.4  73.3  87.3  30.8
  58.6  96.3  26.3  46.2  75.8  37.6  32.4  12.7  30.4  59.4  56.7  48.6
  35.1  57.6  39.4  75.7  19.9  16.3  45.9  67.8  91.7  58.1  25.2  44.8
  93.8  45.3  60.2  95.5  78.8  24.   68.5  71.9  63.6  66.4  43.9  42.3
  78.1  68.2  79.7  24.5  67.4  95.8  75.9  31.6  50.   69.4  92.5  78.3
  63.1  44.4  23.   56.1  88.8  64.9  64.4  66.5  63.3  42.5  33.9  59.5
  56.5  52.5  82.5  34.2  20.4  59.2  79.2  93.1  74.4  34.3  96.7  35.8
  40.5  94.   57.9  62.5  52.8  47.4  74.7  68.4  81.8  19.2  23.9  85.7
  97.1  77.   21.6  94.4  55.4  75.4  35.6  73.9  68.6  80.1  77.9  25.
  93.9  95.1  75.1  97.7  55.6  80.6  69.8  52.1  68.   97.4  72.1  70.5
  28.9  47.2  74.5  80.   38.9  23.2  73.8  88.9  94.5  70.2  43.8  65.3
  29.2  72.7  65.8  70.9  33.3  78.2  71.2  61.3  86.2  20.5  81.4  90.5
  71.7  83.9  72.   95.4  51.9  98.   76.   76.4  84.3  60.3  65.5  70.4
  67.2  43.2  66.7  78.5  38.5  27.1  65.7  76.9  96.4  75.   37.1  67.3
  56.6  48.1  69.5  97.   42.1  29.6  60.9  90.   63.5  46.3  63.   64.3
  82.6  22.2  78.4  98.1  44.9  69.3  96.   74.   68.9  42.9  62.8  93.7
  65.   77.5  57.4  85.5  31.   19.4  79.1  92.8  33.7  98.3  50.7  98.7
  73.5  48.9  22.   70.8  60.4  66.   79.5  76.8  81.9  51.4  72.8  34.8
  97.8  86.8  73.7  99.   57.3  70.3  95.7  74.3  49.2  29.5  69.   93.5
  66.9  68.8  80.5  80.4  38.   55.9  71.5  82.2  84.4  76.5  97.2  99.5
  82.4  54.7  69.6  70.7  88.5  42.8  82.8  88.2  54.9  85.4  90.4  45.2
  37.3  84.7  98.6  92.1  39.9  83.4  73.4 100.   89.6  95.6  86.6  98.2
  79.9  80.7  83.8  44.2  87.6  89.7  62.   89.3  94.2  58.7  40.   91.6
  90.3  99.2  52.   87.   98.9  43.5  50.2  72.3  27.8  47.1  54.3  53.4
  53.1  65.1  50.4  14.6  89.2  12.6  33.8  17.3  14.3  27.   22.6  31.9
  17.2  34.6   4.   16.8  12.1  17.5  20.1  15.9   9.1  74.2  36.3   8.9
   9.3  23.7  13.3  31.2  11.8  29.8  24.1  33.1  13.7  18.2  14.2   9.9
  11.1  14.1  14.4  10.8  45.4  24.8  10.5  10.2  29.9  27.3  25.6  13.5
  18.3  11.7  10.9  19.6  26.6  16.4  12.   81.1  47.8  40.4  40.8  48.4
  26.8  63.8  37.5  60.6  27.6  37.9  17.8  54.8  30.5  31.8  39.   55.5
  18.6  82.1  85.8  39.1  41.2  53.7  23.6  11.3  30.3  45.1  52.4  53.8
  35.5  44.   48.8  48.2  51.1  75.3  61.9  31.5  49.6  36.5  10.   33.6
  19.5  59.9  21.2  11.9  85.9  81.7  22.1  57.1  39.3  46.8  56.   55.3
  27.7  10.1  41.8  36.6  81.   82.   60.1  45.6  46.5  30.9  45.5  44.7
  56.2  55.8  32.3  80.3  45.8  51.6  55.2  52.2  38.8  65.9  75.2  32.6
   7.5  34.   87.4  61.7  83.2  79.   35.9  85.2  56.8  47.7  53.   21.5
  69.1  74.6  39.5  49.8  92.4  61.2  87.2  70.   46.7  59.1  60.8  58.9
  38.2  65.4  38.6  59.6  63.2  58.4  91.   79.8  93.4  58.5  64.1  38.7
  75.5  93.2  89.   69.9  37.   92.2  58.   48.7  40.6  56.3  87.9  30.7
  15.7  86.4  79.4  76.2  71.   85.3  89.1  42.6  70.1  44.3  51.8  60.5
  15.1  89.5  73.6  91.3  42.   54.6  86.3  94.8  82.9  79.6  89.4  24.6
  83.6  51.3  88.1  84.9  56.9  26.7  55.1  46.1  46.9  80.9  32.5  18.7
  83.7  74.1  93.6  13.4  48.   19.8  21.7  14.9  24.4  13.1  15.4  16.2
  82.3  27.5  25.3  20.8  40.7  11.   26.2  58.3  20.7  31.3  45.7  19.7
  24.2  61.5  62.7  40.9  19.3  87.5  43.7  55.   67.7  36.2  43.   77.2
  16.   44.5  92.9  32.9  50.6  34.5  29.7  13.8  33.2  68.7  23.3  49.
  57.2  63.7  66.3  25.9  16.9  67.1  61.   27.2  86.9  58.8  59.   59.8
  62.3  53.5  17.   53.6  81.6  60.   38.1  19.   46.6  64.   46.   90.2
  88.4  28.1  43.3  57.   58.2  89.9  86.7  73.2  47.3  62.9  67.9  92.3
  77.4  66.8  41.3  35.3  45.   76.3  72.4  38.4  52.3  62.6  77.1  36.9
  95.9  31.7  93.   64.2  77.7  40.1  61.8  96.2  94.7  75.6  62.4  69.7
  78.7  84.2  91.1  54.   66.2  88.6  78.9  67.5  83.1  81.5  68.3  79.3
  80.2  83.5  83.   96.8  98.5  86.   54.5  97.9  51.7  88.3  24.9  34.9
   6.9  32.1   0.   17.1  18.   89.8  41.9   3.6  28.2  16.5   8.4  47.5
  47.6  14.8  66.6   9.7  21.3  22.7  51.2  67.   55.7  23.4  13.   90.7
  12.3  11.6  28.4  73.1  50.3  76.1  33.5  35.2  50.1   9.8  22.8  90.9
  24.3  12.5  12.8  40.3   5.   50.9  56.4   8.5  31.1  43.4  41.1  28.8
  74.9  85.   91.2  87.7  52.7  64.8  72.5  92.7  53.2  54.1  21.9  94.9
  43.1  95.3  97.3  25.8  32.   64.7  36.4  70.6  83.3  95.2  97.5  84.6
  95.   26.9  10.6  22.3   9.2   9.4   3.4  24.7   7.4  41.6  30.6  25.1
  15.6  23.5  37.7  39.2  71.4  28.    8.8  34.1  40.2  39.6  26.4  51.5
  39.8  84.   84.1  85.6  86.5  49.5  18.5  23.8  87.8  20.3  78.   21.8
   2.9  57.7   7.8  13.6  17.7  52.9  10.7   9.5  12.9  28.7  11.5  15.2
  88.7  65.6  91.4  14.5  90.6  85.1  96.5  97.6  10.3   3.1   6.7   7.6
   8.3   7.1   6.8  30.2  35.7   7.3  16.7   8.7  15.   28.3   8.2   9.
   6.5  90.1   6.4   4.1  13.9  22.5   5.9   7.9   5.7  14.   71.3   4.6
   6.6   5.5   4.4  14.7   6.2  20.9   6.1   6.   17.6  16.6   8.6   3.5
  11.2   7.7   8.   41.5  81.3  94.6  93.3   2.3  96.1  91.8  96.6  42.2
  72.6  10.4  77.6  17.9   4.5   2.2   5.4   3.9   2.5   9.6   4.8   3.8
   5.6   1.7   1.8   4.9   1.3   2.6   5.1   0.6   2.7   4.3   1.2   3.
   3.2   0.3   7.    1.    2.4   2.    0.1   6.3   1.1   0.8   0.5   5.3
   5.2   3.3   3.7   2.8   5.8   7.2   2.1   1.6   4.7   1.5   1.9   0.9
   0.7   0.4   0.2   1.4  72.2  82.7]

In [3]:
df = df.drop(columns=['freq'])
df

      unit  duration isced11 sex     age geo\TIME_PERIOD  2014  2019
0       PC       MN0   ED0-2   F   TOTAL              AT  34.6  53.3
1       PC       MN0   ED0-2   F   TOTAL              BE   NaN  64.5
2       PC       MN0   ED0-2   F   TOTAL              BG  93.0  90.8
3       PC       MN0   ED0-2   F   TOTAL              CY  71.9  77.3
4       PC       MN0   ED0-2   F   TOTAL              CZ  68.1  64.6
...    ...       ...     ...  ..     ...             ...   ...   ...
42415   PC  MN_GE300   TOTAL   T  Y_GE75              SE  21.4  23.6
42416   PC  MN_GE300   TOTAL   T  Y_GE75              SI   7.5   5.6
42417   PC  MN_GE300   TOTAL   T  Y_GE75              SK   3.4   3.1
42418   PC  MN_GE300   TOTAL   T  Y_GE75              TR   0.2   0.8
42419   PC  MN_GE300   TOTAL   T  Y_GE75              UK  12.1   NaN

[42420 rows x 8 columns]

In [4]:
#z isced11 chcem vyfiltrovať len tie hodnoty, kde isced11 = TOTAL
df = df[df['isced11'] == 'TOTAL']
df

      unit  duration isced11 sex     age geo\TIME_PERIOD  2014  2019
6363    PC       MN0   TOTAL   F   TOTAL              AT  25.0  33.1
6364    PC       MN0   TOTAL   F   TOTAL              BE   NaN  50.6
6365    PC       MN0   TOTAL   F   TOTAL              BG  89.4  88.3
6366    PC       MN0   TOTAL   F   TOTAL              CY  63.7  67.2
6367    PC       MN0   TOTAL   F   TOTAL              CZ  51.8  56.4
...    ...       ...     ...  ..     ...             ...   ...   ...
42415   PC  MN_GE300   TOTAL   T  Y_GE75              SE  21.4  23.6
42416   PC  MN_GE300   TOTAL   T  Y_GE75              SI   7.5   5.6
42417   PC  MN_GE300   TOTAL   T  Y_GE75              SK   3.4   3.1
42418   PC  MN_GE300   TOTAL   T  Y_GE75              TR   0.2   0.8
42419   PC  MN_GE300   TOTAL   T  Y_GE75              UK  12.1   NaN

[10605 rows x 8 columns]

In [5]:
#z age chcem vyfiltrovať len tie hodnoty, kde age = TOTAL
df = df[df['age'] == 'TOTAL']
df

      unit  duration isced11 sex    age geo\TIME_PERIOD  2014  2019
6363    PC       MN0   TOTAL   F  TOTAL              AT  25.0  33.1
6364    PC       MN0   TOTAL   F  TOTAL              BE   NaN  50.6
6365    PC       MN0   TOTAL   F  TOTAL              BG  89.4  88.3
6366    PC       MN0   TOTAL   F  TOTAL              CY  63.7  67.2
6367    PC       MN0   TOTAL   F  TOTAL              CZ  51.8  56.4
...    ...       ...     ...  ..    ...             ...   ...   ...
41742   PC  MN_GE300   TOTAL   T  TOTAL              SE  30.7  32.6
41743   PC  MN_GE300   TOTAL   T  TOTAL              SI  22.4  18.6
41744   PC  MN_GE300   TOTAL   T  TOTAL              SK  15.4  16.0
41745   PC  MN_GE300   TOTAL   T  TOTAL              TR   2.4   2.7
41746   PC  MN_GE300   TOTAL   T  TOTAL              UK  20.7   NaN

[510 rows x 8 columns]

In [6]:
#mažem age, lebo už viem, že tam má len total, to isté isced11
df = df.drop(columns=['age', 'isced11'])
df

      unit  duration sex geo\TIME_PERIOD  2014  2019
6363    PC       MN0   F              AT  25.0  33.1
6364    PC       MN0   F              BE   NaN  50.6
6365    PC       MN0   F              BG  89.4  88.3
6366    PC       MN0   F              CY  63.7  67.2
6367    PC       MN0   F              CZ  51.8  56.4
...    ...       ...  ..             ...   ...   ...
41742   PC  MN_GE300   T              SE  30.7  32.6
41743   PC  MN_GE300   T              SI  22.4  18.6
41744   PC  MN_GE300   T              SK  15.4  16.0
41745   PC  MN_GE300   T              TR   2.4   2.7
41746   PC  MN_GE300   T              UK  20.7   NaN

[510 rows x 6 columns]

In [7]:
#premenujem stlpec na country_code
df = df.rename(columns={"geo\TIME_PERIOD": "country_code"})
df

<>:2: SyntaxWarning: invalid escape sequence '\T'
<>:2: SyntaxWarning: invalid escape sequence '\T'
C:\Users\Diana Fábiková\AppData\Local\Temp\ipykernel_31968\1618298064.py:2: SyntaxWarning: invalid escape sequence '\T'
  df = df.rename(columns={"geo\TIME_PERIOD": "country_code"})

      unit  duration sex country_code  2014  2019
6363    PC       MN0   F           AT  25.0  33.1
6364    PC       MN0   F           BE   NaN  50.6
6365    PC       MN0   F           BG  89.4  88.3
6366    PC       MN0   F           CY  63.7  67.2
6367    PC       MN0   F           CZ  51.8  56.4
...    ...       ...  ..          ...   ...   ...
41742   PC  MN_GE300   T           SE  30.7  32.6
41743   PC  MN_GE300   T           SI  22.4  18.6
41744   PC  MN_GE300   T           SK  15.4  16.0
41745   PC  MN_GE300   T           TR   2.4   2.7
41746   PC  MN_GE300   T           UK  20.7   NaN

[510 rows x 6 columns]

In [8]:
#Unpivotovanie pomocou melt
df_melted = pd.melt(df, 
                    id_vars=['unit', 'duration', 'sex', 'country_code'],  #Stĺpce, ktoré chceme ponechať
                    var_name='year',   #Nový stĺpec, kde budu vsetky roky
                    value_name='value'  #Nový stĺpec pre hodnoty z rokov - teda tá výška investície buď ako percento alebo v milionoch eur
                   )

# Zobrazenie výsledkov
df_melted

     unit  duration sex country_code  year  value
0      PC       MN0   F           AT  2014   25.0
1      PC       MN0   F           BE  2014    NaN
2      PC       MN0   F           BG  2014   89.4
3      PC       MN0   F           CY  2014   63.7
4      PC       MN0   F           CZ  2014   51.8
...   ...       ...  ..          ...   ...    ...
1015   PC  MN_GE300   T           SE  2019   32.6
1016   PC  MN_GE300   T           SI  2019   18.6
1017   PC  MN_GE300   T           SK  2019   16.0
1018   PC  MN_GE300   T           TR  2019    2.7
1019   PC  MN_GE300   T           UK  2019    NaN

[1020 rows x 6 columns]

In [10]:
df_melted['value'] = df_melted['value'].astype(float)

df_melted['value'] = df_melted['value'].astype(str).str.replace('.', ',')

df_melted['value'] = df_melted['value'].astype(str).str.replace('nan', '0')

In [11]:
#export tabuľky do csv
df_melted.to_csv('time_spent.csv', index= False)